# Tin-Goinda-Android-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/wordpress/mortuza99/tingoinda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/mortuza99/tingoinda/: MainActivity.java
app/src/main/java/com/wordpress/mortuza99/tingoinda/Fragments/: Details.java  Home.java  Library.java  PDFReader.java
app/src/main/java/com/wordpress/mortuza99/tingoinda/controller/: MyRecyclerAdapter.java
app/src/main/java/com/wordpress/mortuza99/tingoinda/model/: Books.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_library.xml  fragment_pdfreader.xml  singlebookrow.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wordpress/mortuza99/tingoinda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
