apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wordpress.mortuza99.tingoinda"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // FIREBASE CORE
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // FIREBASE REAL TIME DATABASE
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // FIREBASE LOGIN
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    // FIREBASE PUSH NOTIFICATION
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    // IMAGE DOWNLOAD
    implementation 'com.squareup.picasso:picasso:2.71828'

    // READ PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // STALEST TOAST
    implementation 'com.muddzdev:styleabletoast:2.1.2'

}
apply plugin: 'com.google.gms.google-services'
